{
  "expo": {
    "name": "ReStore",
    "slug": "ReStore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.svg",
    "userInterfaceStyle": "light",
    "scheme": "your-app-scheme",
    "splash": {
      "image": "./assets/logo.svg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.svg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logo.svg"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
