{
  "backgroundColor": "#353436",
  "expo": {
    "name": "ReStore",
    "slug": "ReStore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.svg",
    "userInterfaceStyle": "light",
    "scheme": "your-app-scheme",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#353436"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#353436"
      },
      "permissions": [
        "android.permissions.READ_EXTERNAL_STORAGE"
      ],
      "package": "com.anonymous.ReStore"
    },
    "web": {
      "favicon": "./assets/logo.svg"
    },
    "plugins": ["expo-router"],
    "backgroundColor": "#353436" 
  }
}